#root {
  max-width: 1080px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  background-color: #242424;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424;
  color: #ffffff;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
  margin: auto;
  width: 300px;
  border: 1px solid white;
  justify-content: center;
  background-color: #242424;
}

.page {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-evenly;
  width: 720px;
}

.card-image,
.subtitle {
  width: 200px;
  /* height: 200px; */
  object-fit: contain;
}
.card-image {
  height: 200px;
  background-color: #1a1a1a;
  border-radius: 50%;
}
.image-select {
  height: 50px;
  width: 50px;
  background-color: #1a1a1a;
  border-radius: 50%;
  object-fit: contain;
  cursor: pointer;
  padding: 2px;
  margin: 2px;
  border: 1px solid transparent;
  transition: border-color 0.2s;
}
.class-select,
.emblem-select {
  border: 1px solid white;
}
.image-select:hover {
  /* background-color: rgb(147, 206, 107); */
  border-color: #646cff;
}
